version: '2'
services:
    ftpd_server:
        image: jarvan/vsftpd
        container_name: vsftpd
        ports:
            - "20-21:20-21"
            - "10000-10009:10000-10009"
        volumes:
            - /home/vsftpd:/home/vsftpd
        environment:
            PASV_ADDRESS : "192.168.0.1" # 修改为主机ip
            FTP_USER: test
            FTP_PASS: test
            PASV_MIN_PORT: 10000
            PASV_MAX_PORT: 10009
            LOG_STDOUT: "true"
        restart: always
